<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Text:"
        android:textSize="18sp"
        android:paddingBottom="5dp"/>

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnEncrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypt"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvEncryptedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encrypted Output:"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tvDecryptedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypted Output:"
        android:textSize="16sp"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

</LinearLayout>
